FROM python:3.12.10-slim AS base

RUN apt-get update && apt-get install --no-install-recommends -y git curl && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install dependencies first
ADD requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && rm requirements.txt

# Copy source code
ADD pr_agent pr_agent
ADD pyproject.toml .
ADD github_action/entrypoint.sh /

# Install the package
RUN pip install --no-cache-dir -e .

ENV PYTHONPATH=/app
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
